# NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# NEXT_PUBLIC_I18N_CONFIG_KEY=
# NEXT_PUBLIC_PREVIEW_DOCS_URL=
# NEXT_PUBLIC_LAYOUT_CONFIG_KEY=metronic-react-demo1-8150
# NEXT_PUBLIC_PURCHASE_URL=
# NEXT_PUBLIC_SERVER_API_ENDPOINT=http://192.168.1.10:8080
# NEXT_PUBLIC_APP_API_ENDPOINT=$NEXT_PUBLIC_SERVER_API_ENDPOINT/api


NEXT_PUBLIC_BASE_URL=https://dev.talentslist.com/public/assets
NEXT_PUBLIC_I18N_CONFIG_KEY=
NEXT_PUBLIC_PREVIEW_DOCS_URL=
NEXT_PUBLIC_LAYOUT_CONFIG_KEY=metronic-react-demo1-8150
NEXT_PUBLIC_PURCHASE_URL=
NEXT_PUBLIC_SERVER_API_ENDPOINT=https://dev.talentslist.com/apis/public
NEXT_PUBLIC_APP_API_ENDPOINT=$NEXT_PUBLIC_SERVER_API_ENDPOINT/api
AWS_IMAGE_HOSTNAME=talentslist-staging.s3.us-east-2.amazonaws.com
IMAGE_HOSTNAME=thakkarbappa.vercel.app
JWT_SECRET=fuiasdguyewgahkjfbuyifasdbvhjb


# DB_HOST=localhost          
# DB_USER=root               # The default MySQL username is 'root'
# DB_PASS=''                 # Leave blank if no password is set for 'root'
# DB_NAME=thakkarbapa
#            # The name of your MySQL database
# DB_PORT=3306               # Default MySQL port in XAMPP is 3306

# # Prisma connection string to the database
# DATABASE_URL=mysql://root:@localhost:3306/thakkarbapa

 DB_HOST=89.117.188.154
DB_USER=u743335965_thakkarbapd
DB_PASS=d3!L00fGfP
DB_NAME=u743335965_thakkarbapd
DB_PORT=3306
DATABASE_URL=mysql://u743335965_thakkarbapd:d3!L00fGfP@89.117.188.154:3306/u743335965_thakkarbapd